.train-advantages {
      padding-top: 2rem; 
  padding-bottom: 2rem; 
  margin-top: 30px;
  
  h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
  gap: 2rem;
  margin-top: 60px;
   
  }

  .col-md-4 {
    flex: 0 0  10 auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    display: flex; 

    @media (min-width: 768px) {
      width: 50%;
    }

    @media (min-width: 992px) {
      width: 33.333333%;
    }

    .card {
      margin-bottom: 1.5rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      background-color: #fff;
      height: 100%; 
    }
  }

  .fixed-size-card {
    display: flex; 
    flex-direction: column;
    height: 100%; 
  }

  .card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card-body {
    text-align: center;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }

  .card-title {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #555;
  }

  .card-text {
    font-size: 0.9rem;
    color: #777;
  }

  .mt-3 {
    margin-top: 1.5rem !important;
    width: 100%;
    display: flex;
    @media (min-width: 768px) {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: 992px) {
      width: 33.333333%;
    }

   
  }
}